APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rjkRQxRXiTjJBtU2hHDXrzH5ZjnNGKgM4oKE+FWIWcI=
APP_URL=http://phplaravel-27420-59091-157995.cloudwaysapps.com

DB_CONNECTION=mysql
DB_HOST=188.166.14.86
DB_PORT=3306
DB_DATABASE=csdzzaanzd
DB_USERNAME=csdzzaanzd
DB_PASSWORD=zDz6nexeXz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
